-- Initial sprint-logic-rest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sprint-logic-rest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sprint-logic-rest
  main-is:             Main.hs
  other-modules:       Model,Types,Model.Core,Api.Team
  default-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell
                       , TypeFamilies, GADTs, FlexibleContexts
                       , EmptyDataDecls, GeneralizedNewtypeDeriving
                       , DeriveDataTypeable, TypeSynonymInstances
                       , FlexibleInstances, DeriveGeneric
  build-depends:       base >=4.7 && <4.8
                     , wai
                     , warp >= 3.0.0.3
                     , transformers >= 0.3.0.0
                     , transformers-base
                     , monad-control
                     , resource-pool
                     , rest-core
                     , rest-types
                     , rest-wai >= 0.1.0.2
                     , persistent
                     , persistent-template
                     , resourcet
                     , monad-logger
                     , text
                     , uuid
                     , mtl
                     , aeson
                     , json-schema
                     , persistent-sqlite
                     , esqueleto >= 1.4.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
